# AI-SoundClassifier-Wearable-AndroidApp

./: README.md  settings.gradle
app/: build.gradle  mediarecord.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wear_os_sound_detection/presentation/: MainActivity.kt  audiorecord.java  mediarecorder_buffer_works.java  model_ui.kt  withModel.kt
app/src/main/java/com/example/wear_os_sound_detection/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
